<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-block-size: 100vh;
      background: linear-gradient(to right, #22c1c3, #fdbb2d);
      font-family: "Raleway", sans-serif;
      color: rgb(73, 73, 73);
    }

    .container {
      position: absolute;
      inset-block-start: 25%;
      inset-inline-start: 50%;
      transform: translateX(-50%);
    }

    /*  input#search {
      color: inherit;
      padding: 12px 10px;
      inline-size: 60vw;
      border-start-end-radius: 5px;
      border-start-start-radius: 5px;
      border: none;
      outline: none;
    }
*/
    ul {
      background: #fff;
      border-end-end-radius: 5px;
      border-end-start-radius: 5px;
      block-size: 0;
      overflow: hidden;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
      transition: 0.4s height;
    }

    ul li {
      font-size: 13px;
      padding: 10px 10px;
      list-style: none;
      border-block-start: 1px solid #ddd;
    }

    .match {
      font-weight: 600;
      color: green;
    }

    @media only screen and (min-inline-size: 600px) {
      input#search {
        inline-size: 40vw;
      }
    }
  </style>
  <body>
    <div class="container">
      <input id="search" type="text" placeholder="Type some text" />
      <ul class="drop"></ul>
    </div>
    <script>
      const words = [
        "suppose end get",
        "boy warrant general",
        "natural. delightful",
        "met sufficient projection ask.",
        "decisively everything",
        "principles if preference",
        "do",
        "impression",
        "of. preserved oh so",
        "difficult repulsive on",
        "in household. in what",
        "do",
        "miss time be. valley",
        "as be",
        "appear",
        "cannot so",
        "by.",
        "convinced resembled dependent",
        "remainder led zealously",
        "his shy own",
        "belonging. always length",
        "letter",
        "adieus",
        "add number moment she.",
        "promise few",
        "compass six several old",
        "offices removal parties",
        "fat. concluded",
        "rapturous it intention",
        "perfectly daughters",
        "is as.",
        "behaviour we",
        "improving at something",
        "to. evil true",
        "high lady roof men",
        "had open.",
        "to projection considered it",
        "precaution an",
        "melancholy or.",
        "wound young",
        "you thing",
        "worse along being ham.",
        "dissimilar of favourable solicitude",
        "if sympathize middletons",
        "at. forfeited",
        "up if disposing",
        "perfectly in an",
        "eagerness perceived necessary.",
        "belonging sir",
        "curiosity discovery",
        "extremity yet",
        "forfeited prevailed",
        "own off.",
        "travelling by",
        "introduced of",
        "mr terminated. knew as",
        "miss",
        "my high hope quit. in",
        "curiosity shameless dependent",
        "knowledge up.",
        "literature admiration",
        "frequently indulgence announcing",
        "are who you",
        "her. was",
        "least quick after",
        "six. so",
        "it yourself repeated",
        "together",
        "cheerful. neither it cordial so",
        "painful picture studied if.",
        "sex",
        "him position doubtful",
        "resolved boy expenses.",
        "her engrossed deficient",
        "northward and neglected favourite newspaper.",
        "but",
        "use peculiar",
        "produced concerns ten. maids",
        "table how",
        "learn",
        "drift",
        "but purse",
        "stand yet",
        "set. music me",
        "house could",
        "among oh",
        "as their. piqued",
        "our",
        "sister shy nature almost",
        "his",
        "wicket.",
        "hand dear",
        "so we hour",
        "to. he",
        "we be",
        "hastily",
        "offence effects",
        "he service. sympathize",
        "it projection",
        "ye insipidity celebrated",
      ];

      const containerEl = document.querySelector(".container");
      const formEl = document.querySelector("#search");
      const dropEl = document.querySelector(".drop");

      const formHandler = (e) => {
        const userInput = e.target.value.toLowerCase();

        if (userInput.length === 0) {
          dropEl.style.height = 0;
          return (dropEl.innerHTML = "");
        }

        const filteredWords = words
          .filter((word) => word.toLowerCase().includes(userInput))
          .sort()
          .splice(0, 5);

        dropEl.innerHTML = "";
        filteredWords.forEach((item) => {
          const listEl = document.createElement("li");
          listEl.textContent = item;
          if (item === userInput) {
            listEl.classList.add("match");
          }
          dropEl.appendChild(listEl);
        });

        if (dropEl.children[0] === undefined) {
          return (dropEl.style.height = 0);
        }

        let totalChildrenHeight =
          dropEl.children[0].offsetHeight * filteredWords.length;
        dropEl.style.height = totalChildrenHeight + "px";
      };

      formEl.addEventListener("input", formHandler);
    </script>
  </body>
</html>
